spring.application.name=Geo
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=GeoStore
server.servlet.context-path=/api
spring.datasource.url=jdbc:h2:file:./data/mydb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
